# embedded-redis-cluster

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/shiyouping/redis/embedded/: Platform.java  RedisCluster.java
src/main/java/com/github/shiyouping/redis/embedded/cli/: CliInitializer.java  RedisCli.java  RedisFile.java
src/main/java/com/github/shiyouping/redis/embedded/config/: Config.java  ConfigBuilder.java
src/main/java/com/github/shiyouping/redis/embedded/exception/: EmbeddedRedisException.java
src/main/java/com/github/shiyouping/redis/embedded/util/: CommandLine.java  Environment.java  PlatformUtil.java  Preconditions.java  TgzUtil.java
src/main/resources/: config.properties  macos-arm64-redis-6.2.7.tgz  macos-redis-6.2.7.tgz
src/test/java/com/github/shiyouping/redis/embedded/: RedisClusterTest.java
src/test/java/com/github/shiyouping/redis/embedded/util/: CommandLineTest.java  PlatformUtilTest.java
